<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-color: rgb(33, 33, 33);
            }

            #logo {
                width: 85%;
                height: auto;
                margin-top: 100px;
                margin-bottom: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #searchtext {
                transform: scale(1.2);
                background-color: rgb(33, 33, 33);
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 60px;
                height: 40px;
                width: 650px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(255, 255, 255, 0.8);
                border-radius: 30px;
                padding-left: 15px;
                padding-right: 15px;
                outline: none;
                border: 1px solid rgba(255, 255, 255, 0.3);
            }
            #searchtext:focus {
                box-shadow: 0 0px 3px 0 rgba(255, 255, 255, 0.2),
                            0 2px 3px 0 rgba(255, 255, 255, 0.19);
            }
            #searchtext:hover {
                box-shadow: 0 0px 3px 0 rgba(255, 255, 255, 0.2),
                            0 2px 3px 0 rgba(255, 255, 255, 0.19);
            }
            ::placeholder {
                opacity: 0.3;
            }
            :-ms-input-placeholder {
                opacity: 0.3;
            }
            ::-ms-input-placeholder {
                opacity: 0.3;
            }

            #logos {
                display: flex;
                justify-content: center;
            }
            .app_logo {
                margin: 15px;
            }
            .app_logo:hover {
                border: 5px solid rgba(255, 255, 255, 0.2);
                margin: 10px;
                border-radius: 10px;
            }

        </style>
        <script>
            function search(search_string) {
                original_search_link = "https://google.com/search?q=" + search_string.replace(/\s+/g, "+");
                location.href = original_search_link;
            }

            document.addEventListener('DOMContentLoaded', function() {

                //document.querySelector("body").style.zoom = '300%';
                //console.log(document.querySelector("body").style.zoom);

                document.querySelector('#searchtext').onkeydown = function(event) {
                    if(event.keyCode === 13) {
                        search(this.value);
                    }
                }

                document.querySelectorAll('.app_logo').forEach(function(app_btn) {
                    app_btn.onclick = function() {
                        location.href = app_btn.dataset.link;
                    }
                });

            });
        </script>
    </head>
    <body>
        <img id = "logo" src = "LOGO_MadhavGoogle.png" alt = "madhav_google_logo.png">
        <input id = "searchtext" placeholder="Search with Madhav Google" type = "text" autofocus>
        <div id = "logos">
            <img style="width: 10%; height: 10%;" class = "app_logo" data-link = "https://github.com/Madhavakumar21" src = "DARK_github_logo.png" alt = "DARK_github_logo.png">
            <img style="width: 12%; height: 12%;" class = "app_logo" data-link = "https://mail.google.com/mail/u/0/#inbox" src = "DARK_gmail_logo.png" alt = "DARK_gmail_logo.png">
            <img style="width: 10%; height: 10%;" class = "app_logo" data-link = "https://outlook.live.com" src = "DARK_outlook_logo.jpg" alt = "outlook_logo.jpg">
            <!--<img class = "app_logo" data-link = "http://www.youtube.com" src = "youtube_logo.png" alt = "youtube_logo.png">-->
            <img style="width: 10%; height: 10%;" class = "app_logo" data-link = "https://www.hackerrank.com/auth/login" src = "DARK_hackerrank_logo.png" alt = "DARK_hackerrank_logo.png">
        </div>
    </body>
</html>